{
  "name": "amityserver",
  "version": "1.0.0",
  "description": "good app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.19.3",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0"
  }
}
